<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1584</width>
    <height>887</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>913</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scatter/Wire Position</string>
  </property>
  <widget class="QComboBox" name="combbprincipal">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>471</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCombobox {
    background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
}</string>
   </property>
   <item>
    <property name="text">
     <string>Simulation peaks </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manual input </string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="InputIndex">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>760</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_x">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>760</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Input index or position on X  </string>
   </property>
  </widget>
  <widget class="QWidget" name="FrameX" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>481</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>50</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 127);
font: 16pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Scatterer positions</string>
   </property>
  </widget>
  <widget class="QWidget" name="FrameY" native="true">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>270</y>
     <width>481</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="FrameZ" native="true">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>270</y>
     <width>481</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="combbsimu">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>451</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonGraph">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>820</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(0, 0, 77);
    color: white;
}</string>
   </property>
   <property name="text">
    <string>Graph </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_y">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>760</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Input index or position on Y  </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="InputIndey">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>760</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_z">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>760</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Input index or position on Z  </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="InputIndez">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>760</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="InputZoom">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>130</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="zoomvalue">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>140</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Horizontal zoom </string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTable">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>820</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(0, 0, 77);
    color: white;
}</string>
   </property>
   <property name="text">
    <string>Table Values</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>170</y>
     <width>321</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Normalise figures </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkunits">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>210</y>
     <width>321</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Change units to Lambda </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>______________________________________________________________________________________________________________________________</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>150</y>
     <width>63</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
